# funny

./: README.md  pom.xml
dingding/: pom.xml
dingding/src/main/java/org/water/: DingDingRobotUtil.java
email/: pom.xml
email/src/main/java/org/water/: EmailConstant.java  EmailService.java
email/src/main/resources/: README.md  emailTemplate.html
email/src/test/java/: Test.java
file-tansform/: pom.xml
file-tansform/src/main/java/: BaiduBdcitReader.java  BaiduBdict2Txt.java
id-card/: pom.xml
id-card/src/main/java/org/water/: IdCardValidator.java
id-card/src/test/java/: Test.java
java-grammer/: pom.xml
java-grammer/src/main/java/org/water/: A.java  AA.java  AAA.java  B.java  C.java
java-grammer/src/test/java/: GenericsTest.java
